# Beautysalon

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/claytoneduard/beautysalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claytoneduard/beautysalon/: MainActivity.java
app/src/main/java/com/claytoneduard/beautysalon/activity/: AgendarActivity.java  CadastroActivity.java  CancelarActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ServicoActivity.java
app/src/main/java/com/claytoneduard/beautysalon/adapter/: AgendaAdapter.java  ReservaAdapter.java
app/src/main/java/com/claytoneduard/beautysalon/config/: ConfiguracaoFirebase.java
app/src/main/java/com/claytoneduard/beautysalon/enun/: TipoUsuario.java
app/src/main/java/com/claytoneduard/beautysalon/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/claytoneduard/beautysalon/model/: Agenda.java  Reserva.java  Servico.java  Usuario.java
app/src/main/java/com/claytoneduard/beautysalon/utils/: ColorirFeriadosPickerDialog.java  CustomDatePickerDialog.java  FeriadosNacionais.java  Mask.java
app/src/main/res/layout/: activity_agendar.xml  activity_cadastro.xml  activity_cancelar.xml  activity_login.xml  activity_principal.xml  activity_servico.xml  content_principal.xml  fragment_first.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  lista_item_reserva.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/claytoneduard/beautysalon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
