<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023
  ~ Created by Clayton Eduard
  ~ E-mail : clayton_eduard@hotmail.com
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BeautySalon.AppBarOverlay"
         >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BeautySalon.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_add_white_24dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/purple_700"
        fab:menu_colorPressed="@color/teal_700">

       <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_agendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="agendar"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@android:color/holo_green_light"
            fab:fab_label="Agendar"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelar"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@android:color/holo_red_light"
            fab:fab_label="Cancelar"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>